<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="./style.css" type="text/css" />
</head>

<body>
  <!-- Navigation Bar -->
  <ul id="Navi">
    <li class="NaviButton">
      <a class="NaviAnchor" href="./main.html">Play Game! 玩遊戲！</a>
    </li>
    <li class="NaviButton">
      <a class="NaviAnchor" href="./settings.html">Settings 設定</a>
    </li>
    <li class="NaviButton">
      <a class="NaviAnchor active" href="./about_us.html">About Us 關於我們</a>
    </li>
    <li class="NaviButton">
      <a class="NaviAnchor" href="./help.html">Help 幫助</a>
    </li>
    <li class="NaviButton">
      <a class="NaviAnchor" href="./cheat.html" style="background-color: #ff0000">CHEAT CODES 作弊碼</a>
    </li>
  </ul>
  <!---->

<!-- TODO: icon should be on left-->
  <!-- TODO: Name list should be bigger-->
  <br><br><br><img
  src="./img/logo1.png"
  style="
    height: 5%;
    width: 5%;
    margin-top: 10px;
    margin-right: 50px;
    float: left;
  "/>
  <br><br><br><br>

  <h1 style="font-size: 35px"><b>About Us  關於我們</b></h1>

  
  
  <p>我們是由四個同學組成的小組,<br>     
    我們現在設計了一款叫《玻璃墊腳石》的遊戲。<br>
    其中不同的部分我們每個人負責其中一個部分,<br>
    包括頁面設計,遊戲的設定和一些簡報。<br>
    我們利用我們學過的 JavaScript, HTML5, CSS 的程式語言去設計這個遊戲。
    
  </p>
  <br>

  <!---How to play the game--->
  <h1>游戲玩法</h1>
  <p><b>以下會簡單地介紹我們的游戲:</b></p>
  <p>
    遊戲開始時會有一個平行的橋,起始有七個玩家。<br>
    在每一輪,你可以選擇要跳到哪一格玻璃,<br>
    你會需要通過玻璃橋,其中一些玻璃是壞的。<br>
    你需要避開壞玻璃走到終點。
  </p>
  <br><br>
  <h1><b>注意的重點</b></h1>
  <p>
    作為玩家，你需要避開所有的易碎玻璃，<br>
    並踩在強化的玻璃上，避免死亡。<br>
    當你的生命之歸零，遊戲就會結束。<br>
    而當你能到達終點，你就能獲勝。
  </p>
  <h1>組員名單</h1>
  <ul>
    <li>楊信堯(組長)</li>
    <li>司徒翹慧</li>
    <li>余送文</li>
    <li>蕭俊傑</li>
  </ul>




  <br><br><br>
  <p><b>
      如果你還需要更加詳細的功能介紹,請去Help中查閱
  </p></b>

  <script>
    function openHelp() {
      window.location.href = "./help.html"
    }
  </script>
  <button type="button" style="margin-left: 30px;" onclick="openHelp()">Click for help <br> 點我取得幫助</button>
  <!---------------->


</body>

</html>