<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./style.css" type="text/css" />
  </head>
  <body>
    <!-- Navigation Bar -->
    <ul id="Navi">
      <li class="NaviButton">
        <a class="NaviAnchor" href="./main.html">Play Game! 玩遊戲！</a>
      </li>
      <li class="NaviButton">
        <a class="NaviAnchor" href="./settings.html">Settings 設定</a>
      </li>
      <li class="NaviButton">
        <a class="NaviAnchor" href="./about_us.html">About Us 關於我們</a>
      </li>
      <li class="NaviButton">
        <a class="NaviAnchor active" href="./help.html">Help 幫助</a>
      </li>
      <li class="NaviButton">
        <a
          class="NaviAnchor"
          href="./cheat.html"
          style="background-color: #ff0000"
          >CHEAT CODES 作弊碼</a
        >
      </li>
    </ul>
    <!----><!-- TODO: icon should be on left-->
    <img
    src="./img/logo1.png"
    style="
      height: 5%;
      width: 5%;
      margin-top: 50px;
      margin-right: 50px;
      float: left;
    "
  />
    <br /><br /><br /><br><br><br>

    <!-- Help -->
    <h1>Help 幫助</h1>
    
    <!---->
      <p>
        Press the Start button to start the game<br>
        (點擊開始按鈕開始遊戲)<br><br>
        <img src="img/welcome_help.png" 
        wide="460"
        height="260" 
      ><br>
        Press the settings button to choose the difficulty.<br>
        (點擊設置選擇難度)<br><br>
        <img src="img/difficulty_help.png" 
        wide="460"
        height="260"
      ><br>
        You may activete the special features by clicking on the YES button under Unleash the Beast.<br>
        (您可以點擊“釋放野獸”下的“是”按鈕來激活特殊功能)<br><br>
        <img src="img/beast_help.png" 
        wide="460"
        height="260"
        ><br>
        Press 'Play Game!'to start playing.<br>
        (點擊“玩遊戲！”去開始遊戲)<br>
        <img src="img/play_game_help.png" 
        wide="460"
        height="260"
        ><br>
        Choose which pane to jump to.<br>
        (選擇要跳到哪一格玻璃)<br>
        <img src="img/play_help.png" 
        wide="460"
        height="260"
        ><br>
        Press 'Start' to restart the game.<br>
        (按“開始”重新開始遊戲)<br>
        <img src="img/start_help.png" 
        wide="460"
        height="260"
        ><br>
        Press cheat code button (The red one) to enter cheat codes to activate secert features.<br>
        (點擊作弊輸入作弊碼以激活額外的功能。)<br><br>
        <img src="img/cheat_help.png" 
        wide="460"
        height="260"
        ><br>

      </p>


    </p>
  </body>
</html>


<!-- style="float:right;clear:right;margin-left: 20px; margin-top: 30px;" -->