<!DOCTYPE html>
<html style="background-color: rgb(110, 77, 254);">
  <head>
    <link rel="stylesheet" href="./style.css" type="text/css" />
  </head>
  <body>
      <img
        src="./img/welcome2.png"
        width="950"
        height="450"
        style="margin-left: auto; margin-right: auto; display: block; width: 60%"
      />
      <img
      src="./img/game_name.png"
      width="600"
      height="110"
      style="margin-left: auto; margin-right: auto; display: block; width: 60%"
    />

     <br><br><br><br><br><br><br><br><br><br><br>
      <a class="welcome" href="./main.html">Start the Game</a><br>


  </body>
</html>
